/* primary fonts 
 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* common style 
 */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 30px auto;
}

/* header area start  */
.head-container {
    border-radius: 20px;
    background-color: #FFE715;
    display: flex;
}

.head-info {
    width: 50%;
    padding: 70px 40px 60px 70px;
}

.head-img {
    width: 50%;
}

.head-img img {
    width: 100%;
    height: auto;
}

h2.head-title {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 0;
    font-size: 70px;
    margin-bottom: 15px;
}

.head-info p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

a.watch-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #101920;
    padding: 15px 40px;
    border-radius: 10px;
    text-transform: capitalize;
    transition: .3s;
    font-size: 20px;
}

a.watch-btn i {
    margin-left: 15px;
    font-size: 18px;
}

a.watch-btn:hover {
    background-color: #fff;
    color: #101920;
}



/* header area end 



*/
main {
    padding: 45px 0;
}

section.container.blogs-section {
    display: grid;
    grid-template-columns: 25% 75%;
}

/* fixed items start  */
.btn-menu {
    display: flex;
    position: sticky;
    top: 30px;
    flex-direction: column;
    padding: 20px;
    background-color: #000;
    margin-right: 20px;
    border-radius: 5px;
}

.btn-menu a {
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    background-color: #fff;
    color: #000;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    margin: 10px 0;
    transition: .1s;
}

.btn-menu a:active {
    background-color: #FFE715;
    columns: #fff;
}

/* align-items: center; */

/* fixed item end  */

/* blogs css start  */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.blog {
    width: 100%;
    box-shadow: 1px 1px 10px rgb(124, 111, 111);
    border-radius: 5px;
}

.blog img {
    width: 100%;
    height: 170px;
}

.about-blog {
    padding: 0px 10px;
}

.about-blog h4 {
    text-transform: capitalize;
    font-size: 16px;
    margin: 10px 0;
    display: inline-block;
    color: #161616;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid #161616;
}

a.blog-title,
.blog-title h3 {
    text-decoration: none;
    text-transform: capitalize;
    color: #161616;
    margin: 0px;
    font-size: 18px;
}

.blog-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
}

.blog-info p,
.blog-info p i {
    color: gray;
    font-size: 16px;
    margin: 0 5px;
}

/* blogs area end */

/* view more btn  */
.view-more-btn {
    display: none;
    text-align: center;
    margin-top: 50px;
}

.view-more-btn a {
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background: red;
    text-align: center;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px
}

/* view more btn end  */

/* footer area start  */
footer {
    padding: 60px 0;
    background: #101920;
}

h3.goal {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}


footer hr {
    border-bottom: 1px solid gray;
    border-top: 0;
    margin: 50px 0;
}

/* cookies option 
 */
.cookies-option {
    width: 80%;
    margin: 0 auto;
}

.cookies-option ul,
.social-option ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.cookies-option li {
    display: inline-block;
    margin-left: 50px;
}

.cookies-option ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

/* cookies option end 
 */


/* social option start 
  */

.social-option {
    margin-top: 35px;
}

.social-option li {
    display: inline-block;
}

.social-option ul li a {
    color: #fff;
    margin-left: 35px;
    font-size: 25px;
}

/* social option end  */


/*------------------
 website 2 css start
 -------------- */

/* match shedule start  */
.match-shedule {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.match {
    box-shadow: 0px 0px 10px #ebd8d8;
    padding: 30px 10px;
}

.country {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.country img {
    width: 93px;
    height: 56px;
}


h3.country-name {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    color: #161616;
}

h3.country-name span {
    margin: 0 10px;
    text-transform: uppercase;
}

.match p {
    text-align: center;
    font-size: 16px;
    color: #4D4D4D;
}



/* website two css end  */



/*---------------------------
 responsive area start here
  ----------------- */

/* ////
mobile view here
 //////// */

@media screen and (max-width:688px) {

    /* header area start  */
    .head-container {
        flex-direction: column;
    }

    .head-info {
        width: 100%;
        padding: 40px 0;
        text-align: center;
    }

    h2.head-title {
        font-size: 22px;
        text-align: center;
    }

    .head-info p {
        font-size: 14px;
        text-align: justify;
        padding: 0 20px;
    }

    a.watch-btn {
        padding: 10px 20px;
    }

    .head-img {
        width: 100%;
    }

    /* head area end  */

    /* blog area start  */
    main {
        padding: 0;
    }

    section.container.blogs-section {
        display: flex;
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-menu {
        background-color: transparent;
        margin-right: 0px;
    }

    .btn-menu a {
        margin: 10px 0;
        border: 1px solid #000;
    }

    /* footer area start  */
    .cookies-option li {
        display: block;
        margin-left: 0;
        margin-top: 20px;
    }

    .social-option ul li a {
        margin-left: 15px;
    }

    footer {
        padding: 20px 0;
    }

    /* footer area end  */

    /* website template two start here  */
    .match-shedule {
        grid-template-columns: repeat(1, 1fr);
    }

    /* web site two end  */

}

/* //////
tablet view here
///////  */

@media screen and (min-width:689px) and (max-width:992px) {

    /* header area start  */
    h2.head-title {
        font-size: 40px;
    }

    .head-img img {
        height: 440px;
    }

    .head-img img {
        margin-top: 30px;
    }

    a.watch-btn {
        padding: 10px 30px;
    }

    section.container.blogs-section {
        display: flex;
        flex-direction: column;
    }

    .btn-menu {
        flex-direction: row;
        background-color: transparent;
        margin-right: 0;
        margin-bottom: 20px;
        justify-content: space-between;
    }

    .btn-menu a {
        padding: 15px 30px;
        border: 1px solid #000;
    }

    /* blogs area start  */

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-blog h4 {
        font-size: 18px;
    }

    a.blog-title,
    .blog-title h3 {
        font-size: 20px;
    }

    .view-more-btn {
        display: block;
        text-align: center;
        margin-top: 50px;
    }

    /* footer area start  */


    .cookies-option li {
        margin-left: 20px;
        margin-top: 10px;
    }

    /* footer area end  */
    /* website template 2 responsive css start */
    .match-shedule {
        grid-template-columns: repeat(2, 1fr);
    }

    /* website two area end  */

}